# NUnitPlaywright

./: ExcelPlaywright.sln
ExcelPlaywright/: CategoryAttribute .cs  ExcelHelper.cs  ExcelPlaywright.csproj  ExcelToDataTableExample.cs
ExcelPlaywright/BasePage/: TestBase.cs
ExcelPlaywright/TestCase/: UserLoginToLabs.cs
ExcelPlaywright/TestData/: End2End.xlsx  testdata.xlsx
ExcelPlaywright/TestStep/: Login.cs
ExcelPlaywright/Utils/: TestUtils.cs
ExcelPlaywright/config/: QASettings.json  configSettings.Designer.cs  configSettings.resx
